<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Inteledition E-Publishing Company</title>
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="main.css" />

    <!--  head-->
    <link rel="stylesheet" href="head.css" />
    <!-- Section-01css -->
    <link rel="stylesheet" href="H2.css" />
    <!-- Footer css -->
    <link rel="stylesheet" href="foot.css" />
    <!-- Fav-icon -->
    <link rel="icon" href="" />
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../src/style.css" />
    <!-- Services css -->
    <link rel="stylesheet" href="../src/ser.css" />
    <!-- section 2 -->
    <link rel="stylesheet" href="../src/section2.css" />

    <!-- I -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div
          class="container-fluid d-flex justify-content-between align-items-left"
        >
          <!-- Logo with title and slogan -->
          <div class="navbar-brand d-flex align-items-center">
            <a href="#">
              <img
                src="../assest/images/Logo_Nav.png"
                width="55"
                height="50"
                alt="Inteledition"
                title="Inteledition"
              />
            </a>
            <div class="ms-3">
              <h1 class="m-0">Inteledition</h1>
              <p class="slogan m-0">Igniting Ideas, Inspiring Innovation</p>
            </div>
          </div>

          <!-- Navbar toggle button and links -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicess">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#careers">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactus.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="main">
      <div class="position-relative">
        <img
          src="../assest/images/demo/S00.jpg"
          class="image-fluid"
          alt="Background Image"
        />
        <div class="text-overlay">
          <h1 class="headline text-center animated-text">
            Welcome to Inteledition
          </h1>
          <p class="content text-center animated-text">
            "INTELEDITION offers top-notch publishing services for books,
            journals, and multimedia. As a leading provider of digital services
            and consulting, we help clients worldwide with their digital
            transformation."
          </p>
        </div>
      </div>
    </section>
    <!-- other section 2 -->
    <section style="margin-top: 80px">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p style="font-size: 17px; color: #bd8526; font-weight: 600">
              “Rendering excellent services in the field of books, journals, and
              multimedia publishing services. A high quality service provider in
              next-generation digital services and consulting, INTELEDITION
              enables clients in various countries to navigate their digital
              transformation”
            </p>
            <p></p>
            <p>
              Our efficient team supplement the competencies of your business
              operations, whatever your small or large industry. With over seven
              years in publishing industries, we guarantee you quality work in
              realistic turnaround time. Schedules are met with clockwork
              precision and specific to your requirements. We pride ourselves on
              the fact that we are amongst the best in the industry.
            </p>
          </div>
          <div class="col-md-6">
            <img
              class="img-responsive"
              src="../assest/images/demo/ebook_conversion.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Body COntents section 3-->
    <section class="alternate" id="servicess">
      <div class="container">
        <header class="text-center margin-bottom-40">
          <h1
            class="uppercase bold"
            style="
              font-size: 25px;
              margin-top: 35px;
              padding-right: 0px;
              color: rgb(228, 162, 19);
            "
          >
            OUR SERVICES
          </h1>
        </header>
        <div class="row">
          <div class="col-md-4">
            <div class="box-icon box-icon-side box-icon-color box-icon-round">
              <i
                class="fa-solid fa-keyboard"
                style="color: rgb(228, 162, 19)"
              ></i>
              <a class="box-icon-title"
                ><h5><span>Typesetting</span></h5></a
              >
              <p>
                An eye to page layout, design, and the ability to meet deadlines
                reliably are what contribute to publishing success.
              </p>
              <a
                class="box-icon-more font-lato weight-300"
                href=" Typesetting.html"
                >Learn More ></a
              >
            </div>
          </div>
          <!--  -->
          <div class="col-md-4">
            <div class="box-icon box-icon-side box-icon-color box-icon-round">
              <i class="fa-solid fa-book" style="color: rgb(228, 162, 19)"></i>
              <a class="box-icon-title"><h5>eBook conversion</h5></a>
              <p>
                An eye to page layout, design, and the ability to meet deadlines
                reliably are what contribute to publishing success.
              </p>
              <a
                class="box-icon-more font-lato weight-300"
                href="eBookconversion.html"
                >Learn More ></a
              >
            </div>
          </div>
          <!--  -->
          <div class="col-md-4">
            <div class="box-icon box-icon-side box-icon-color box-icon-round">
              <i class="fa-solid fa-copy" style="color: rgb(228, 162, 19)"></i>
              <a class="box-icon-title"
                ><h6>Copy editing and proof reading</h6></a
              >
              <p>
                An eye to page layout, design, and the ability to meet deadlines
                reliably are what contribute to publishing success.
              </p>
              <a class="box-icon-more font-lato weight-300" href="copy.html"
                >Learn More >
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4 class="letter-spacing-1">ABOUT US</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos rem odit reprehenderit quisquam nihil libero
              cupiditate ullam, in, vel sint eveniet illum qui quod, vero earum
              facere eum quasi quidem?
            </p>
          </div>
          <div class="col-md-3">
            <h4 class="letter-spacing-1">Inteledition Info</h4>
            <address>
              <ul class="list-unstyled">
                <li class="footer-sprite address">
                  #2A Ahimsapuram Street
                  <br />
                  Sellur
                  <br />
                  Madurai-625002
                </li>
                <li class="footer-sprite phone">
                  Phone:7339690789
                  <br />
                  Mobile:123456789
                </li>
                <li class="footer-sprite email">
                  <a href="">inteledition.com</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="col-md-2">
            <h4 class="letter-spacing-1">QUICK LINKS</h4>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="Conatctus.html">Contact US</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="letter-spacing-1">KEEP IN TOUCH</h4>
            <p>Subscribe to our Newsletter to get Important News and Offers</p>
            <form action="">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-envelope"></i>
                </span>
                <input
                  type="email"
                  class="form-control"
                  required
                  placeholder="Enter YYour Email"
                />
                <span class="input-group-btn">
                  <input
                    type="submit"
                    name="Subscribe"
                    class="btn-btn-success"
                    value="subscribe"
                  />
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <ul class="pull-right nomargin list-inline mobile-block"></ul>
          © All Rights Reserved, Inteledition E-Publishing Company 2024
        </div>
      </div>
    </footer>
  </body>
</html>
