<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Inteledition E-Publishing Company</title>
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="main.css" />
    <!-- Fav-icon -->
    <link rel="icon" href="../assest/images/logo-color-1.png" />
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../src/style.css" />
    <!-- Services css -->
    <link rel="stylesheet" href="../src/ser.css" />
    <!-- Layout css -->
    <link rel="stylesheet" href="layout.css" />
    <!-- link -->
    <link rel="stylesheet" href="alternate.css" />

    <!-- I -->
    <style></style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="../assest/images/Logo.png"
              width="200"
              height="65"
              alt="Inteledition"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#h">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#careers">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--  -->

    <section>
      <div class="container">
        <div class="box-inner">
          <div class="timeline">
            <div class="timeline-item timeline-item-bordered">
              <div class="timeline-entry rounded">
                <i
                  class="fa-regular fa-newspaper"
                  style="color: orange"
                  aria-hidden="true"
                ></i>
                <div class="timeline-vline"></div>
              </div>
              <h2
                class="uppercase bold"
                style="
                  font-size: 32px;
                  margin-top: 30px;
                  padding-right: 60px;
                  color: orange;
                "
              >
                Typesetting
              </h2>
              <p style="font-size: 16px; font-size: 16px">
                An eye to page layout, design, and the ability to meet deadlines
                reliably are what contribute to publishing success. With several
                years of experience in various typesetting publishing tools and
                related services, Inteledition’s workforce of highly qualified
                staff is time-efficient in their practice and skilled to handle
                any aspect of typesetting work. We adhere to strict formatting
                guidelines and use the best software to maintain formatting
                consistency. We provide typesetting services through LaTeX and
                InDesign to create and structure content in a captivating format
                for eBooks and print books. All composition projects are tracked
                through automated publishing tools and workflow in a cloud-based
                platform
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4 class="letter-spacing-1">ABOUT US</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos rem odit reprehenderit quisquam nihil libero
              cupiditate ullam, in, vel sint eveniet illum qui quod, vero earum
              facere eum quasi quidem?
            </p>
          </div>
          <div class="col-md-3">
            <h4 class="letter-spacing-1">Inteledition Info</h4>
            <address>
              <ul class="list-unstyled">
                <li class="footer-sprite address">
                  #2A Ahimsapuram Street
                  <br />
                  Sellur
                  <br />
                  Madurai-625002
                </li>
                <li class="footer-sprite phone">
                  Phone:7339690789
                  <br />
                  Mobile:123456789
                </li>
                <li class="footer-sprite email">
                  <a href="">inteledition.com</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="col-md-2">
            <h4 class="letter-spacing-1">QUICK LINKS</h4>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="Conatctus.html">Contact US</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="letter-spacing-1">KEEP IN TOUCH</h4>
            <p>Subscribe to our Newsletter to get Important News and Offers</p>
            <form action="">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-envelope"></i>
                </span>
                <input
                  type="email"
                  class="form-control"
                  required
                  placeholder="Enter YYour Email"
                />
                <span class="input-group-btn">
                  <input
                    type="submit"
                    name="Subscribe"
                    class="btn-btn-success"
                    value="subscribe"
                  />
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
